.picture-header{

    grid-column: full-start/ full-end;
    display:grid;
  

    grid-template-columns: 50vw repeat(2,1fr);
    grid-template-rows: repeat(2, 30vh);

    // display: none;

    @media only screen and (max-width:$bp-large){

        grid-template-columns: 1fr;
        grid-template-rows: min-content; 
        
    }
    

    &__carousel{
        // height: 20rem;
        // border-radius:$img-border-radius;

        // justify-self: center;

        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */      

    }

    &__img{
        object-fit: cover;
        border: solid 0.1rem $default-font-color;
        height: 100%; //always remember this
        width: 100%; 

        @media only screen and (max-width:$bp-large){
            border: solid 0.1rem $default-font-color;
        }

        &--1{
            grid-column: 1/2;
            grid-row: 1/3;
           
            // width: 50vw;

        }
        &--2{
            grid-column: 2/3;
            grid-row: 1/2;
            // height: 30vh;
            // width: 25vw;

        }
        &--3{
            grid-column: 3/4;
            grid-row: 1/2;
            // height: 30vh;
            // width: 25vw;

     
        }
        &--4{
            grid-column: 2/3;
            grid-row: 2/3;
            // height: 30vh;
            // width: 25vw;

        }
        &--5{
            grid-column: 3/4;
            grid-row: 2/3;
            // height: 30vh;
            // width: 25vw;
      
        }
    }
}